@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
    --text-dark: #0a0a0a;
    --text-light: #737373;
    --extra-light: #f5f5f5;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section_container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section_header {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-dark);
}

.btn {
    padding: 1rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
    background-color: var(--white);
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--extra-light);
}

img {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

html, body {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
}

.header {
    background-image: url("image/header/africa-drum.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    max-width: var(--max-width);
    margin-inline: auto;
    z-index: 9;
}

.nav_header {
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--text-dark);
}

.nav_logo a {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);
}

.nav_menu_btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav_links {
    position: absolute;
    top: 64px;
    left: 0;
    width: 100%;
    padding: 2rem;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--text-dark);
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-100%);
}

.nav_links.open {
    transform: translateY(0);
}

.nav_links a {
    white-space: nowrap;
    color: var(--white);
    transition: 0.3s;
}

.nav_links a:hover {
    color: var(--text-light);
}

.nav_links .btn {
    color: var(--white);
    background-color: transparent;
    border: 1px solid --white;
}

.nav_links .btn:hover {
    color: var(--text-dark);
    background-color: var(--white);
    border-color: var(--white);
}

.header_container {
    padding-block: 10rem;
}

.header_container h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
    line-height: 3.5rem;
    color: var(--white);
}

.header_container p {
    font-size: 1.05rem;
    color:  var(--white);
    width: 80%;
}
.header_container p span {
    font-size: 0.8rem;
}

.popular_grid {
    margin-top: 2rem;
    display: grid;
    gap: 1rem;
}

.popular_card {
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.popular_card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.popular_card img {
    margin-bottom: 1rem;
    border-radius: 10px;
}

.popular_card p {
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-light);
}

.popular_card h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.popular_card > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
}

.popular_card .price {
    color: var(--text-light);
}

.popular_card .price span {
    font-weight: 600;
    color: var(--text-dark);
}

.register_grid {
    display: grid;
    background-color: var(--text-dark);
    border-radius: 1rem;
}

.register_content {
    padding-block: 4rem;
    padding-inline: 1rem;
}

.register_content h4 {
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 600;
    line-height: 4rem;
    color: var(--white);
}

.register_image {
    display: none;
}

.swiper {
    padding-block: 2rem;
    width: 100%;
}

.swiper-slide {
    max-width: 500px;
    padding-inline: 1rem;
}

.client_card {
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.client_card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.client_card p {
    margin-bottom: 2rem;
    color: var(--text-light);
}

.client_footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.client_footer h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.client_footer h5 {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
}

.client_footer span {
    padding: 5px 11px;
    font-size: 1.5rem;
    color: var(--white);
    background-color: var(--text-dark);
    border-radius: 5px ;
}

.footer {
    background-color: var(--text-dark);
}

.footer_bar {
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
}

@media (width > 500px) {
    .popular_grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .register_content {
        padding-inline: 2rem;
    }
}

@media (width > 768px) {
    nav {
        position: static;
        padding: 2rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .nav_header {
        padding: 0;
        background-color: transparent;
    }

    .nav_menu_btn {
        display: none;
    }

    .nav_links {
        position: static;
        padding: 0;
        flex-direction: row;
        justify-content: flex-end;
        background-color: transparent;
        transform: none;
    }

    .header_container {
        padding-block: 8rem 12rem;
    }

    .header_container h1 {
        font-size: 4rem;
        line-height: 4.5rem;
    }

    .header_container p {
        font-size: 1.15rem;
        width: 50%;
    }

    .header_container p span {
        font-size: 0.85rem;
    }

    .popular_grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .register_grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .register_content {
        padding-inline: 4rem 0;
        padding-block: 4rem;
    }

    .register_image {
        display: block;
        position: relative;
        isolation: isolate;
    }

    .register_image img {
        position: absolute;
        max-width: 450px;
        bottom: 0;
        left: 20%;
        transform: translateX(-50%);
    }
}